[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ignas\OneDrive\Desktop\esp-iot-solution-master\examples\camera\video_stream_server\build\esp-idf\esptool_py && c:\Users\ignas\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/tools/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/partition_table/partition-table.bin C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/video_stream_server.bin"
video_stream_server.bin binary size 0xd9bd0 bytes. Smallest app partition is 0x100000 bytes. 0x26430 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ignas\OneDrive\Desktop\esp-iot-solution-master\examples\camera\video_stream_server\build\bootloader\esp-idf\esptool_py && c:\Users\ignas\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/tools/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\tools\esp-idf\components\esptool_py && C:\Users\ignas\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/tools/esp-idf -D SERIAL_TOOL=c:/Users/ignas/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/tools/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build -P C:/tools/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 video_stream_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:96:dc:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14258...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14258 compressed) at 0x00000000 in 0.5 seconds (effective 387.3 kbit/s)...
Hash of data verified.
Compressed 891856 bytes to 551227...
Writing at 0x00010000... (2 %)
Writing at 0x0001c971... (5 %)
Writing at 0x00025ec0... (8 %)
Writing at 0x0002f27c... (11 %)
Writing at 0x00039030... (14 %)
Writing at 0x0003ee77... (17 %)
Writing at 0x00044de9... (20 %)
Writing at 0x0004b4f4... (23 %)
Writing at 0x00051989... (26 %)
Writing at 0x0005939a... (29 %)
Writing at 0x0005f4c1... (32 %)
Writing at 0x000654db... (35 %)
Writing at 0x0006b364... (38 %)
Writing at 0x0007126d... (41 %)
Writing at 0x00076034... (44 %)
Writing at 0x0007b0ea... (47 %)
Writing at 0x00080579... (50 %)
Writing at 0x0008592c... (52 %)
Writing at 0x0008aa4c... (55 %)
Writing at 0x0008fc55... (58 %)
Writing at 0x00095c94... (61 %)
Writing at 0x0009b4f5... (64 %)
Writing at 0x000a14ac... (67 %)
Writing at 0x000a6df0... (70 %)
Writing at 0x000acb97... (73 %)
Writing at 0x000b2c51... (76 %)
Writing at 0x000b8606... (79 %)
Writing at 0x000bdf00... (82 %)
Writing at 0x000c89ef... (85 %)
Writing at 0x000ceaf4... (88 %)
Writing at 0x000d4a72... (91 %)
Writing at 0x000da558... (94 %)
Writing at 0x000e0be9... (97 %)
Writing at 0x000e5ef5... (100 %)
Wrote 891856 bytes (551227 compressed) at 0x00010000 in 8.0 seconds (effective 893.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 229.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
