[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE11C len 0000ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 22 2025 16:25:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=21be0h (138208) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00031c08 vaddr=3fca3100 size=06164h ( 24932) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00037d74 vaddr=40378000 size=082a4h ( 33444) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a3d4h (631764) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000da3fc vaddr=403802a4 size=12dd8h ( 77272) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000ed1dc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (256) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (257) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (258) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (263) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (267) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (271) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (276) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (281) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (285) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (291) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (295) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (299) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (303) esp_psram: Speed: 80MHz[0m
[0;32mI (306) cpu_start: Multicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (321) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (321) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     video_stream_server[0m
[0;32mI (326) app_init: App version:      1[0m
[0;32mI (329) app_init: Compile time:     Jun 23 2025 15:08:17[0m
[0;32mI (334) app_init: ELF file SHA256:  88215b13a...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCAF6E8 len 0003A028 (232 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (381) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (388) spi_flash: detected chip: gd[0m
[0;32mI (391) spi_flash: flash io: qio[0m
[0;33mW (394) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (406) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (422) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (430) main_task: Calling app_main()[0m
[0;32mI (449) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (451) wifi:wifi driver task: 3fcc1a58, prio:23, stack:6656, core=0[0m
[0;32mI (461) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (462) wifi:wifi certification version: v7.0[0m
[0;32mI (462) wifi:config NVS flash: enabled[0m
[0;32mI (464) wifi:config nano formatting: disabled[0m
[0;32mI (468) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (473) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (477) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (485) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (489) wifi:Init static rx buffer size: 1600[0m
[0;32mI (493) wifi:Init static rx buffer num: 16[0m
[0;32mI (497) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (501) wifi_init: rx ba win: 32[0m
[0;32mI (504) wifi_init: accept mbox: 6[0m
[0;32mI (507) wifi_init: tcpip mbox: 64[0m
[0;32mI (510) wifi_init: udp mbox: 64[0m
[0;32mI (513) wifi_init: tcp mbox: 64[0m
[0;32mI (516) wifi_init: tcp tx win: 65535[0m
[0;32mI (519) wifi_init: tcp rx win: 65535[0m
[0;32mI (522) wifi_init: tcp mss: 1440[0m
[0;32mI (525) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (529) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (533) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (537) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (546) camera wifi: wifi_init_sta finished.[0m
[0;32mI (549) camera wifi: connect to ap SSID:TP-Link_8403 password:15586971[0m
[0;32mI (555) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (559) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (594) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (611) wifi:mode : sta (74:4d:bd:96:dc:7c)[0m
[0;32mI (612) wifi:enable tsf[0m
[0;32mI (613) camera wifi: WiFi started in STA mode. Connecting to SSID:TP-Link_8403[0m
[0;32mI (619) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (629) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (635) wifi:state: assoc -> run (0x10)[0m
[0;32mI (645) wifi:connected with TP-Link_8403, aid = 3, channel 5, BW20, bssid = 1c:3b:f3:a3:84:03[0m
[0;32mI (646) wifi:security: WPA2-PSK, phy: bgn, rssi: -89[0m
[0;32mI (649) wifi:pm start, type: 0[0m

[0;32mI (650) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (658) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (694) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (711) wifi:<ba-add>idx:0 (ifx:0, 1c:3b:f3:a3:84:03), tid:0, ssn:0, winSize:64[0m
[0;32mI (1720) camera wifi: got ip:192.168.0.112[0m
[0;32mI (1720) esp_netif_handlers: sta ip: 192.168.0.112, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1721) camera wifi: Device IP: 192.168.0.112[0m
[0;32mI (1726) s3 ll_cam: DMA Channel=2[0m
[0;32mI (1728) cam_hal: cam init ok[0m
[0;32mI (1730) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1734) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1747) camera: Detected camera at address=0x30[0m
[0;32mI (1749) camera: Detected OV2640 camera[0m
[0;32mI (1750) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1822) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1822) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1826) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1832) cam_hal: cam config ok[0m
[0;32mI (1835) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1916) video s_server: Starting video capture task[0m
[0;32mI (1918) stream_s: Starting stream server on port: '80'[0m
[0;32mI (1918) main_task: Returned from app_main()[0m
