[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 lenESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 22 2025 16:25:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20b18h (133912) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00030b40 vaddr=3fca2d00 size=06154h ( 24916) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00036c9c vaddr=40378000 size=0937ch ( 37756) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98054h (622676) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000d807c vaddr=4038137c size=118ach ( 71852) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000e9930 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (254) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (256) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (260) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (264) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (269) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (273) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (278) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (283) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (288) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (293) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (297) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (300) esp_psram: Speed: 80MHz[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     video_stream_server[0m
[0;32mI (323) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Jun 23 2025 15:08:17[0m
[0;32mI (331) app_init: ELF file SHA256:  fb46f8ff0...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCAF2D0 len 0003A440 (233 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (379) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: qio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (419) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (446) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (448) wifi:wifi driver task: 3fcc16c4, prio:23, stack:6656, core=0[0m
[0;32mI (458) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (458) wifi:wifi certification version: v7.0[0m
[0;32mI (458) wifi:config NVS flash: enabled[0m
[0;32mI (460) wifi:config nano formatting: disabled[0m
[0;32mI (464) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (469) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (473) wifi:Init management short buffer num: 32[0m
[0;32mI (478) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (482) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (490) wifi:Init static rx buffer num: 16[0m
[0;32mI (493) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (498) wifi_init: rx ba win: 32[0m
[0;32mI (500) wifi_init: accept mbox: 6[0m
[0;32mI (503) wifi_init: tcpip mbox: 64[0m
[0;32mI (506) wifi_init: udp mbox: 64[0m
[0;32mI (509) wifi_init: tcp mbox: 64[0m
[0;32mI (512) wifi_init: tcp tx win: 65535[0m
[0;32mI (515) wifi_init: tcp rx win: 65535[0m
[0;32mI (519) wifi_init: tcp mss: 1440[0m
[0;32mI (522) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (525) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (533) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (542) camera wifi: wifi_init_sta finished.[0m
[0;32mI (545) camera wifi: connect to ap SSID:TP-Link_8403 password:15586971[0m
[0;32mI (552) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (555) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (592) wifi:mode : sta (74:4d:bd:96:dc:7c)[0m
[0;32mI (592) wifi:enable tsf[0m
[0;32mI (594) camera wifi: WiFi started in STA mode. Connecting to SSID:TP-Link_8403[0m
[0;32mI (600) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (602) wifi:state: init -> auth (0xb0)[0m
[0;32mI (608) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (614) wifi:state: assoc -> run (0x10)[0m
[0;32mI (625) wifi:connected with TP-Link_8403, aid = 3, channel 5, BW20, bssid = 1c:3b:f3:a3:84:03[0m
[0;32mI (625) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (628) wifi:pm start, type: 0[0m

[0;32mI (630) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (638) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (647) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (657) wifi:<ba-add>idx:0 (ifx:0, 1c:3b:f3:a3:84:03), tid:0, ssn:0, winSize:64[0m
[0;32mI (1663) camera wifi: got ip:192.168.0.112[0m
[0;32mI (1663) esp_netif_handlers: sta ip: 192.168.0.112, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1664) camera wifi: Device IP: 192.168.0.112[0m
[0;32mI (1668) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1671) cam_hal: cam init ok[0m
[0;32mI (1673) sccb-ng: pin_sda 0 pin_scl 0[0m
[0;32mI (1677) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1680) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1708) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (2738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (7738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12738) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12738) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[1;31mE (12743) gdma: gdma_disconnect(319): no peripheral is connected to the channel[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200bfc6  PS      : 0x00060a30  A0      : 0x8200c081  A1      : 0x3fcb2b80  
A2      : 0x00000105  A3      : 0x00000004  A4      : 0x00000006  A5      : 0x00000001  
A6      : 0x3fcb2c00  A7      : 0x00000000  A8      : 0x8200bfc4  A9      : 0x3fcb2b60  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000068  A13     : 0x3fcb2be8  
A14     : 0x3fcca8e4  A15     : 0x000031c2  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000074  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffb  


Backtrace: 0x4200bfc3:0x3fcb2b80 0x4200c07e:0x3fcb2c10 0x42092557:0x3fcb2c40 0x4038335d:0x3fcb2c60




ELF file SHA256: fb46f8ff0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a065
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 22 2025 16:25:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20b18h (133912) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030b40 vaddr=3fca2d00 size=06154h ( 24916) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00036c9c vaddr=40378000 size=0937ch ( 37756) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98054h (622676) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000d807c vaddr=4038137c size=118ach ( 71852) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000e9930 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (254) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (256) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (260) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (264) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (268) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (273) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (278) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (283) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (288) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (293) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (297) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (300) esp_psram: Speed: 80MHz[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     video_stream_server[0m
[0;32mI (323) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Jun 23 2025 15:08:17[0m
[0;32mI (331) app_init: ELF file SHA256:  fb46f8ff0...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCAF2D0 len 0003A440 (233 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (378) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: qio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (419) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (446) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (448) wifi:wifi driver task: 3fcc16c4, prio:23, stack:6656, core=0[0m
[0;32mI (458) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (458) wifi:wifi certification version: v7.0[0m
[0;32mI (458) wifi:config NVS flash: enabled[0m
[0;32mI (460) wifi:config nano formatting: disabled[0m
[0;32mI (464) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (469) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (473) wifi:Init management short buffer num: 32[0m
[0;32mI (478) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (482) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (490) wifi:Init static rx buffer num: 16[0m
[0;32mI (493) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (498) wifi_init: rx ba win: 32[0m
[0;32mI (500) wifi_init: accept mbox: 6[0m
[0;32mI (503) wifi_init: tcpip mbox: 64[0m
[0;32mI (506) wifi_init: udp mbox: 64[0m
[0;32mI (509) wifi_init: tcp mbox: 64[0m
[0;32mI (512) wifi_init: tcp tx win: 65535[0m
[0;32mI (515) wifi_init: tcp rx win: 65535[0m
[0;32mI (519) wifi_init: tcp mss: 1440[0m
[0;32mI (522) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (525) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (533) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (542) camera wifi: wifi_init_sta finished.[0m
[0;32mI (545) camera wifi: connect to ap SSID:TP-Link_8403 password:15586971[0m
[0;32mI (552) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (555) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (593) wifi:mode : sta (74:4d:bd:96:dc:7c)[0m
[0;32mI (593) wifi:enable tsf[0m
[0;32mI (595) camera wifi: WiFi started in STA mode. Connecting to SSID:TP-Link_8403[0m
[0;32mI (601) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (603) wifi:state: init -> auth (0xb0)[0m
[0;32mI (610) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (616) wifi:state: assoc -> run (0x10)[0m
[0;32mI (627) wifi:connected with TP-Link_8403, aid = 3, channel 5, BW20, bssid = 1c:3b:f3:a3:84:03[0m
[0;32mI (628) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (631) wifi:pm start, type: 0[0m

[0;32mI (632) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (640) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (654) wifi:<ba-add>idx:0 (ifx:0, 1c:3b:f3:a3:84:03), tid:0, ssn:0, winSize:64[0m
[0;32mI (692) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1660) camera wifi: got ip:192.168.0.112[0m
[0;32mI (1660) esp_netif_handlers: sta ip: 192.168.0.112, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1661) camera wifi: Device IP: 192.168.0.112[0m
[0;32mI (1665) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1668) cam_hal: cam init ok[0m
[0;32mI (1670) sccb-ng: pin_sda 0 pin_scl 0[0m
[0;32mI (1674) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1677) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1705) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (2735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (7735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12735) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12735) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[1;31mE (12740) gdma: gdma_disconnect(319): no peripheral is connected to the channel[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200bfc6  PS      : 0x00060a30  A0      : 0x8200c081  A1      : 0x3fcb2b80  
A2      : 0x00000105  A3      : 0x00000004  A4      : 0x00000006  A5      : 0x00000001  
A6      : 0x3fcb2c00  A7      : 0x00000000  A8      : 0x8200bfc4  A9      : 0x3fcb2b60  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000068  A13     : 0x3fcb2be8  
A14     : 0x3fcca8e4  A15     : 0x000031bf  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000074  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffb  


Backtrace: 0x4200bfc3:0x3fcb2b80 0x4200c07e:0x3fcb2c10 0x42092557:0x3fcb2c40 0x4038335d:0x3fcb2c60




ELF file SHA256: fb46f8ff0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a065
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 22 2025 16:25:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20b18h (133912) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030b40 vaddr=3fca2d00 size=06154h ( 24916) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00036c9c vaddr=40378000 size=0937ch ( 37756) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98054h (622676) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000d807c vaddr=4038137c size=118ach ( 71852) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000e9930 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (253) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (256) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (260) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (264) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (268) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (273) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (278) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (283) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (288) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (293) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (296) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (300) esp_psram: Speed: 80MHz[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     video_stream_server[0m
[0;32mI (323) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Jun 23 2025 15:08:17[0m
[0;32mI (331) app_init: ELF file SHA256:  fb46f8ff0...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCAF2D0 len 0003A440 (233 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (378) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: qio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (419) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (446) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (448) wifi:wifi driver task: 3fcc16c4, prio:23, stack:6656, core=0[0m
[0;32mI (458) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (458) wifi:wifi certification version: v7.0[0m
[0;32mI (458) wifi:config NVS flash: enabled[0m
[0;32mI (460) wifi:config nano formatting: disabled[0m
[0;32mI (464) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (469) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (473) wifi:Init management short buffer num: 32[0m
[0;32mI (478) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (482) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (490) wifi:Init static rx buffer num: 16[0m
[0;32mI (493) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (498) wifi_init: rx ba win: 32[0m
[0;32mI (500) wifi_init: accept mbox: 6[0m
[0;32mI (503) wifi_init: tcpip mbox: 64[0m
[0;32mI (506) wifi_init: udp mbox: 64[0m
[0;32mI (509) wifi_init: tcp mbox: 64[0m
[0;32mI (512) wifi_init: tcp tx win: 65535[0m
[0;32mI (515) wifi_init: tcp rx win: 65535[0m
[0;32mI (519) wifi_init: tcp mss: 1440[0m
[0;32mI (522) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (525) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (533) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (542) camera wifi: wifi_init_sta finished.[0m
[0;32mI (545) camera wifi: connect to ap SSID:TP-Link_8403 password:15586971[0m
[0;32mI (552) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (555) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (592) wifi:mode : sta (74:4d:bd:96:dc:7c)[0m
[0;32mI (592) wifi:enable tsf[0m
[0;32mI (594) camera wifi: WiFi started in STA mode. Connecting to SSID:TP-Link_8403[0m
[0;32mI (600) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (602) wifi:state: init -> auth (0xb0)[0m
[0;32mI (610) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (617) wifi:state: assoc -> run (0x10)[0m
[0;32mI (627) wifi:connected with TP-Link_8403, aid = 3, channel 5, BW20, bssid = 1c:3b:f3:a3:84:03[0m
[0;32mI (628) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (631) wifi:pm start, type: 0[0m

[0;32mI (632) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (640) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (653) wifi:<ba-add>idx:0 (ifx:0, 1c:3b:f3:a3:84:03), tid:0, ssn:0, winSize:64[0m
[0;32mI (656) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1665) camera wifi: got ip:192.168.0.112[0m
[0;32mI (1665) esp_netif_handlers: sta ip: 192.168.0.112, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1666) camera wifi: Device IP: 192.168.0.112[0m
[0;32mI (1670) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1673) cam_hal: cam init ok[0m
[0;32mI (1675) sccb-ng: pin_sda 0 pin_scl 0[0m
[0;32mI (1679) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1682) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1710) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (2740) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3740) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4740) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5740) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6740) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (7740) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8740) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9740) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10740) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
