[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ignas\OneDrive\Desktop\esp-iot-solution-master\examples\camera\video_stream_server\build\esp-idf\esptool_py && c:\Users\ignas\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/tools/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/partition_table/partition-table.bin C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/video_stream_server.bin"
video_stream_server.bin binary size 0xdd750 bytes. Smallest app partition is 0x100000 bytes. 0x228b0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ignas\OneDrive\Desktop\esp-iot-solution-master\examples\camera\video_stream_server\build\bootloader\esp-idf\esptool_py && c:\Users\ignas\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/tools/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\tools\esp-idf\components\esptool_py && C:\Users\ignas\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/tools/esp-idf -D SERIAL_TOOL=c:/Users/ignas/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/tools/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build -P C:/tools/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 video_stream_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:96:dc:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14258...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14258 compressed) at 0x00000000 in 0.5 seconds (effective 377.5 kbit/s)...
Hash of data verified.
Compressed 907088 bytes to 559094...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf79... (5 %)
Writing at 0x000269b8... (8 %)
Writing at 0x0002f4bc... (11 %)
Writing at 0x00039b9a... (14 %)
Writing at 0x0003f7e3... (17 %)
Writing at 0x000456e3... (20 %)
Writing at 0x0004c08f... (22 %)
Writing at 0x000525a7... (25 %)
Writing at 0x00059cce... (28 %)
Writing at 0x0005fe25... (31 %)
Writing at 0x000660bf... (34 %)
Writing at 0x0006c064... (37 %)
Writing at 0x00072034... (40 %)
Writing at 0x00076f13... (42 %)
Writing at 0x0007bef8... (45 %)
Writing at 0x000812b7... (48 %)
Writing at 0x0008673b... (51 %)
Writing at 0x0008b855... (54 %)
Writing at 0x00090a62... (57 %)
Writing at 0x00096832... (60 %)
Writing at 0x0009c1fb... (62 %)
Writing at 0x000a1f63... (65 %)
Writing at 0x000a7a85... (68 %)
Writing at 0x000ad5da... (71 %)
Writing at 0x000b3372... (74 %)
Writing at 0x000b932b... (77 %)
Writing at 0x000be8e2... (80 %)
Writing at 0x000c85f6... (82 %)
Writing at 0x000cf6c6... (85 %)
Writing at 0x000d58e8... (88 %)
Writing at 0x000db2c0... (91 %)
Writing at 0x000e1734... (94 %)
Writing at 0x000e7477... (97 %)
Writing at 0x000ec8bc... (100 %)
Wrote 907088 bytes (559094 compressed) at 0x00010000 in 8.2 seconds (effective 883.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 229.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
