[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ignas\OneDrive\Desktop\esp-iot-solution-master\examples\camera\video_stream_server\build\esp-idf\esptool_py && c:\Users\ignas\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/tools/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/partition_table/partition-table.bin C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/video_stream_server.bin"
video_stream_server.bin binary size 0xdd6b0 bytes. Smallest app partition is 0x100000 bytes. 0x22950 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ignas\OneDrive\Desktop\esp-iot-solution-master\examples\camera\video_stream_server\build\bootloader\esp-idf\esptool_py && c:\Users\ignas\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/tools/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\tools\esp-idf\components\esptool_py && C:\Users\ignas\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/tools/esp-idf -D SERIAL_TOOL=c:/Users/ignas/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/tools/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build -P C:/tools/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 video_stream_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:96:dc:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14258...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14258 compressed) at 0x00000000 in 0.5 seconds (effective 385.6 kbit/s)...
Hash of data verified.
Compressed 906928 bytes to 559021...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf45... (5 %)
Writing at 0x00026977... (8 %)
Writing at 0x0002f4bf... (11 %)
Writing at 0x00039b85... (14 %)
Writing at 0x0003f7d6... (17 %)
Writing at 0x000456b8... (20 %)
Writing at 0x0004c062... (22 %)
Writing at 0x00052593... (25 %)
Writing at 0x00059cba... (28 %)
Writing at 0x0005fe10... (31 %)
Writing at 0x0006608a... (34 %)
Writing at 0x0006c024... (37 %)
Writing at 0x00072039... (40 %)
Writing at 0x00076ede... (42 %)
Writing at 0x0007beb3... (45 %)
Writing at 0x00081271... (48 %)
Writing at 0x000866fc... (51 %)
Writing at 0x0008b819... (54 %)
Writing at 0x00090a25... (57 %)
Writing at 0x0009680c... (60 %)
Writing at 0x0009c1bb... (62 %)
Writing at 0x000a1f29... (65 %)
Writing at 0x000a7a45... (68 %)
Writing at 0x000ad5c7... (71 %)
Writing at 0x000b333a... (74 %)
Writing at 0x000b9308... (77 %)
Writing at 0x000be8b1... (80 %)
Writing at 0x000c85c2... (82 %)
Writing at 0x000cf694... (85 %)
Writing at 0x000d58b8... (88 %)
Writing at 0x000db2b4... (91 %)
Writing at 0x000e16d8... (94 %)
Writing at 0x000e741a... (97 %)
Writing at 0x000ec8b2... (100 %)
Wrote 906928 bytes (559021 compressed) at 0x00010000 in 8.2 seconds (effective 887.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
