[0;32mI (361) heap_init: At 3FCAF2C8 len 0003A448 (233 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiBESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 22 2025 16:25:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=208ach (133292) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000308d4 vaddr=3fca2d00 size=06154h ( 24916) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00036a30 vaddr=40378000 size=095e8h ( 38376) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=97720h (620320) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000d7748 vaddr=403815e8 size=11640h ( 71232) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000e8d90 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (254) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (256) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (260) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (265) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (269) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (274) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (278) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (283) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (288) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (293) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (297) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (300) esp_psram: Speed: 80MHz[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     video_stream_server[0m
[0;32mI (323) app_init: App version:      1[0m
[0;32mI (327) app_init: Compile time:     Jun 22 2025 16:53:53[0m
[0;32mI (332) app_init: ELF file SHA256:  8eb95154c...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCAF2C8 len 0003A448 (233 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (379) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: qio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (404) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (420) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (449) pp: pp rom version: e7ae62f[0m
[0;32mI (449) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (451) wifi:wifi driver task: 3fcc1638, prio:23, stack:6656, core=0[0m
[0;32mI (461) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (462) wifi:wifi certification version: v7.0[0m
[0;32mI (462) wifi:config NVS flash: enabled[0m
[0;32mI (463) wifi:config nano formatting: disabled[0m
[0;32mI (467) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (472) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (476) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (485) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (489) wifi:Init static rx buffer size: 1600[0m
[0;32mI (493) wifi:Init static rx buffer num: 16[0m
[0;32mI (497) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (501) wifi_init: rx ba win: 32[0m
[0;32mI (503) wifi_init: accept mbox: 6[0m
[0;32mI (507) wifi_init: tcpip mbox: 64[0m
[0;32mI (510) wifi_init: udp mbox: 64[0m
[0;32mI (512) wifi_init: tcp mbox: 64[0m
[0;32mI (515) wifi_init: tcp tx win: 65535[0m
[0;32mI (519) wifi_init: tcp rx win: 65535[0m
[0;32mI (522) wifi_init: tcp mss: 1440[0m
[0;32mI (525) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (532) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (572) wifi:mode : sta (74:4d:bd:96:dc:7c)[0m
[0;32mI (572) wifi:enable tsf[0m
[0;32mI (574) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (575) camera wifi: wifi init finished.[0m
[0;32mI (580) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (583) wifi:state: init -> auth (0xb0)[0m
[0;32mI (591) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (597) wifi:state: assoc -> run (0x10)[0m
[0;32mI (608) wifi:connected with TP-Link_8403, aid = 1, channel 5, BW20, bssid = 1c:3b:f3:a3:84:03[0m
[0;32mI (608) wifi:security: WPA2-PSK, phy: bgn, rssi: -80[0m
[0;32mI (611) wifi:pm start, type: 0[0m

[0;32mI (613) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (621) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (636) wifi:<ba-add>idx:0 (ifx:0, 1c:3b:f3:a3:84:03), tid:0, ssn:0, winSize:64[0m
[0;32mI (674) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1644) camera wifi: got ip:192.168.0.111[0m
[0;32mI (1644) esp_netif_handlers: sta ip: 192.168.0.111, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1645) camera wifi: Device IP: 192.168.0.111[0m
[0;32mI (1649) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1652) cam_hal: cam init ok[0m
[0;32mI (1654) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1658) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1671) camera: Detected camera at address=0x30[0m
[0;32mI (1673) camera: Detected OV2640 camera[0m
[0;32mI (1674) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1746) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1746) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1750) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1756) cam_hal: cam config ok[0m
[0;32mI (1759) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1842) stream_s: Starting stream server on port: '80'[0m
[0;32mI (1842) video s_server: Begin capture frame[0m
[0;33mW (10027) cam_hal: Failed to get the frame on time![0m
[0;33mW (18027) cam_hal: Failed to get the frame on time![0m
[0;33mW (26027) cam_hal: Failed to get the frame on time![0m
[0;33mW (32405) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (32405) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (32746) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (32746) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (34027) cam_hal: Failed to get the frame on time![0m
[0;33mW (213622) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (213622) stream_s: Break stream handler[0m
[0;33mW (213623) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (219300) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (219300) stream_s: Break stream handler[0m
[0;33mW (219301) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (228496) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (228496) stream_s: Break stream handler[0m
[0;33mW (228497) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (236576) cam_hal: Failed to get the frame on time![0m
[0;33mW (244576) cam_hal: Failed to get the frame on time![0m
[0;33mW (252576) cam_hal: Failed to get the frame on time![0m
[0;33mW (260576) cam_hal: Failed to get the frame on time![0m
[0;33mW (268576) cam_hal: Failed to get the frame on time![0m
[0;33mW (380755) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (380755) stream_s: Break stream handler[0m
[0;33mW (380756) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (384314) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (384314) stream_s: Break stream handler[0m
[0;33mW (384314) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (392393) cam_hal: Failed to get the frame on time![0m
[0;33mW (760723) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (760723) stream_s: Break stream handler[0m
[0;33mW (760724) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (760883) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (760883) stream_s: Break stream handler[0m
[0;33mW (760884) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (760888) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (760891) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (760902) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (760903) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (768963) cam_hal: Failed to get the frame on time![0m
[0;33mW (776963) cam_hal: Failed to get the frame on time![0m
[0;33mW (903346) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (903346) stream_s: Break stream handler[0m
[0;33mW (903347) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (911746) cam_hal: Failed to get the frame on time![0m
[0;33mW (914371) httpd_txrx: httpd_sock_err: error in send : 11[0m
[1;31mE (914371) stream_s: Break stream handler[0m
[0;33mW (914371) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (914376) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (914378) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (914389) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (914391) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (922422) cam_hal: Failed to get the frame on time![0m
[0;33mW (930422) cam_hal: Failed to get the frame on time![0m
[0;33mW (938422) cam_hal: Failed to get the frame on time![0m
[0;33mW (946422) cam_hal: Failed to get the frame on time![0m
[0;33mW (954422) cam_hal: Failed to get the frame on time![0m
[0;33mW (960256) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (960256) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (962422) cam_hal: Failed to get the frame on time![0m
[0;33mW (970119) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (970120) stream_s: Break stream handler[0m
[0;33mW (970120) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (978199) cam_hal: Failed to get the frame on time![0m
[0;33mW (986199) cam_hal: Failed to get the frame on time![0m
[0;33mW (994199) cam_hal: Failed to get the frame on time![0m
[0;33mW (1002199) cam_hal: Failed to get the frame on time![0m
[0;33mW (1010199) cam_hal: Failed to get the frame on time![0m
[0;33mW (1018820) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (1018820) stream_s: Break stream handler[0m
[0;33mW (1018820) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (1040891) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (1040891) stream_s: Break stream handler[0m
[0;33mW (1040892) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (1040933) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (1040933) stream_s: Break stream handler[0m
[0;33mW (1040934) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (1040940) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (1040943) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1043130) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (1043130) stream_s: Break stream handler[0m
[0;33mW (1043131) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (1049967) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (1049968) stream_s: Break stream handler[0m
[0;33mW (1049968) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (1058047) cam_hal: Failed to get the frame on time![0m
[0;33mW (1066047) cam_hal: Failed to get the frame on time![0m
[0;33mW (1067680) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (1067680) stream_s: Break stream handler[0m
[0;33mW (1067681) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (1075760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1083760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1091760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1099760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1107760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1115760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1123760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1131760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1139760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1147760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1155760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1163760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1171760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1179760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1187760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1195760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1203760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1211760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1219760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1227760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1235760) cam_hal: Failed to get the frame on time![0m
[0;33mW (1243760) cam_hal: Failed to get the frame on time![0m
