[0;32mI (377) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (382) esp_psramESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 22 2025 16:25:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20b18h (133912) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00030b40 vaddr=3fca2d00 size=06154h ( 24916) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00036c9c vaddr=40378000 size=0937ch ( 37756) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98090h (622736) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000d80b8 vaddr=4038137c size=118ach ( 71852) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000e996c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (254) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (256) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (260) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (264) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (269) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (273) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (278) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (283) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (288) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (293) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (297) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (300) esp_psram: Speed: 80MHz[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     video_stream_server[0m
[0;32mI (323) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Jun 23 2025 15:08:17[0m
[0;32mI (331) app_init: ELF file SHA256:  079d2f0ce...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCAF2D0 len 0003A440 (233 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (379) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: qio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (404) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (419) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (447) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (448) wifi:wifi driver task: 3fcc16c4, prio:23, stack:6656, core=0[0m
[0;32mI (459) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (459) wifi:wifi certification version: v7.0[0m
[0;32mI (459) wifi:config NVS flash: enabled[0m
[0;32mI (461) wifi:config nano formatting: disabled[0m
[0;32mI (465) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (470) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (474) wifi:Init management short buffer num: 32[0m
[0;32mI (478) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (482) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (490) wifi:Init static rx buffer num: 16[0m
[0;32mI (494) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (498) wifi_init: rx ba win: 32[0m
[0;32mI (501) wifi_init: accept mbox: 6[0m
[0;32mI (504) wifi_init: tcpip mbox: 64[0m
[0;32mI (507) wifi_init: udp mbox: 64[0m
[0;32mI (510) wifi_init: tcp mbox: 64[0m
[0;32mI (513) wifi_init: tcp tx win: 65535[0m
[0;32mI (516) wifi_init: tcp rx win: 65535[0m
[0;32mI (519) wifi_init: tcp mss: 1440[0m
[0;32mI (522) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (526) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (530) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (534) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (543) camera wifi: wifi_init_sta finished.[0m
[0;32mI (546) camera wifi: connect to ap SSID:TP-Link_8403 password:15586971[0m
[0;32mI (552) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (556) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (592) wifi:mode : sta (74:4d:bd:96:dc:7c)[0m
[0;32mI (592) wifi:enable tsf[0m
[0;32mI (594) camera wifi: WiFi started in STA mode. Connecting to SSID:TP-Link_8403[0m
[0;32mI (600) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (602) wifi:state: init -> auth (0xb0)[0m
[0;32mI (613) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (618) wifi:state: assoc -> run (0x10)[0m
[0;32mI (630) wifi:connected with TP-Link_8403, aid = 3, channel 5, BW20, bssid = 1c:3b:f3:a3:84:03[0m
[0;32mI (630) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (633) wifi:pm start, type: 0[0m

[0;32mI (635) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (643) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (656) wifi:<ba-add>idx:0 (ifx:0, 1c:3b:f3:a3:84:03), tid:0, ssn:0, winSize:64[0m
[0;32mI (712) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1666) camera wifi: got ip:192.168.0.112[0m
[0;32mI (1666) esp_netif_handlers: sta ip: 192.168.0.112, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1667) camera wifi: Device IP: 192.168.0.112[0m
[0;32mI (1671) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1674) cam_hal: cam init ok[0m
[0;32mI (1676) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1680) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1693) camera: Detected camera at address=0x30[0m
[0;32mI (1695) camera: Detected OV2640 camera[0m
[0;32mI (1696) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1768) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1768) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1772) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1778) cam_hal: cam config ok[0m
[0;32mI (1781) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1864) stream_s: Starting stream server on port: '80'[0m
[0;32mI (1864) video s_server: Begin capture frame[0m
