[0;32mI (407) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (413) sleep_gpio: Enable automatic switching of GPIO sESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 22 2025 16:25:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=208ach (133292) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000308d4 vaddr=3fca2d00 size=06154h ( 24916) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00036a30 vaddr=40378000 size=095e8h ( 38376) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=976e4h (620260) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000d770c vaddr=403815e8 size=11640h ( 71232) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000e8d54 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (254) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (256) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (260) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (265) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (269) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (274) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (278) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (283) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (288) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (293) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (297) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (300) esp_psram: Speed: 80MHz[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     video_stream_server[0m
[0;32mI (323) app_init: App version:      1[0m
[0;32mI (327) app_init: Compile time:     Jun 23 2025 15:08:17[0m
[0;32mI (332) app_init: ELF file SHA256:  06352c82a...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCAF2C8 len 0003A448 (233 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (379) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: qio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (404) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (420) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (447) pp: pp rom version: e7ae62f[0m
[0;32mI (448) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (449) wifi:wifi driver task: 3fcc16bc, prio:23, stack:6656, core=0[0m
[0;32mI (459) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (460) wifi:wifi certification version: v7.0[0m
[0;32mI (460) wifi:config NVS flash: enabled[0m
[0;32mI (462) wifi:config nano formatting: disabled[0m
[0;32mI (466) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (471) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (475) wifi:Init management short buffer num: 32[0m
[0;32mI (479) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (483) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (487) wifi:Init static rx buffer size: 1600[0m
[0;32mI (491) wifi:Init static rx buffer num: 16[0m
[0;32mI (495) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (499) wifi_init: rx ba win: 32[0m
[0;32mI (502) wifi_init: accept mbox: 6[0m
[0;32mI (505) wifi_init: tcpip mbox: 64[0m
[0;32mI (508) wifi_init: udp mbox: 64[0m
[0;32mI (511) wifi_init: tcp mbox: 64[0m
[0;32mI (514) wifi_init: tcp tx win: 65535[0m
[0;32mI (517) wifi_init: tcp rx win: 65535[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (523) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (527) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (531) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (537) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (570) wifi:mode : sta (74:4d:bd:96:dc:7c)[0m
[0;32mI (571) wifi:enable tsf[0m
[0;32mI (573) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (573) camera wifi: wifi init finished.[0m
[0;32mI (579) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (581) wifi:state: init -> auth (0xb0)[0m
[0;32mI (589) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (609) wifi:connected with TP-Link_8403, aid = 3, channel 5, BW20, bssid = 1c:3b:f3:a3:84:03[0m
[0;32mI (609) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (612) wifi:pm start, type: 0[0m

[0;32mI (614) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (622) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (635) wifi:<ba-add>idx:0 (ifx:0, 1c:3b:f3:a3:84:03), tid:0, ssn:0, winSize:64[0m
[0;32mI (659) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1689) camera wifi: got ip:192.168.0.112[0m
[0;32mI (1689) esp_netif_handlers: sta ip: 192.168.0.112, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1690) camera wifi: Device IP: 192.168.0.112[0m
[0;32mI (1694) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1697) cam_hal: cam init ok[0m
[0;32mI (1699) sccb-ng: pin_sda 0 pin_scl 0[0m
[0;32mI (1703) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1706) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1734) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (2764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (7764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12764) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12764) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[1;31mE (12769) gdma: gdma_disconnect(319): no peripheral is connected to the channel[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200bf9a  PS      : 0x00060a30  A0      : 0x8200c055  A1      : 0x3fcb2b80  
A2      : 0x00000105  A3      : 0x00000004  A4      : 0x00000006  A5      : 0x00000001  
A6      : 0x3fca9570  A7      : 0x00000000  A8      : 0x8200bf98  A9      : 0x3fcb2b60  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000068  A13     : 0x3fcb2be8  
A14     : 0x3fcca8f4  A15     : 0x000031dc  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000074  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffb  


Backtrace: 0x4200bf97:0x3fcb2b80 0x4200c052:0x3fcb2c10 0x42091be7:0x3fcb2c40 0x4038335d:0x3fcb2c60




ELF file SHA256: 06352c82a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a065
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 22 2025 16:25:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=208ach (133292) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000308d4 vaddr=3fca2d00 size=06154h ( 24916) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00036a30 vaddr=40378000 size=095e8h ( 38376) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=976e4h (620260) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000d770c vaddr=403815e8 size=11640h ( 71232) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000e8d54 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (243) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (253) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (256) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (260) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (264) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (268) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (273) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (278) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (283) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (288) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (293) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (296) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (300) esp_psram: Speed: 80MHz[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     video_stream_server[0m
[0;32mI (323) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Jun 23 2025 15:08:17[0m
[0;32mI (331) app_init: ELF file SHA256:  06352c82a...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCAF2C8 len 0003A448 (233 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (378) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: qio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (419) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (447) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (449) wifi:wifi driver task: 3fcc16bc, prio:23, stack:6656, core=0[0m
[0;32mI (459) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (459) wifi:wifi certification version: v7.0[0m
[0;32mI (459) wifi:config NVS flash: enabled[0m
[0;32mI (461) wifi:config nano formatting: disabled[0m
[0;32mI (465) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (470) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (474) wifi:Init management short buffer num: 32[0m
[0;32mI (478) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (482) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (486) wifi:Init static rx buffer size: 1600[0m
[0;32mI (490) wifi:Init static rx buffer num: 16[0m
[0;32mI (494) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (498) wifi_init: rx ba win: 32[0m
[0;32mI (501) wifi_init: accept mbox: 6[0m
[0;32mI (504) wifi_init: tcpip mbox: 64[0m
[0;32mI (507) wifi_init: udp mbox: 64[0m
[0;32mI (510) wifi_init: tcp mbox: 64[0m
[0;32mI (513) wifi_init: tcp tx win: 65535[0m
[0;32mI (516) wifi_init: tcp rx win: 65535[0m
[0;32mI (519) wifi_init: tcp mss: 1440[0m
[0;32mI (522) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (526) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (530) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (536) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (569) wifi:mode : sta (74:4d:bd:96:dc:7c)[0m
[0;32mI (570) wifi:enable tsf[0m
[0;32mI (572) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (572) camera wifi: wifi init finished.[0m
[0;32mI (579) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (580) wifi:state: init -> auth (0xb0)[0m
[0;32mI (588) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (600) wifi:state: assoc -> run (0x10)[0m
[0;32mI (611) wifi:connected with TP-Link_8403, aid = 3, channel 5, BW20, bssid = 1c:3b:f3:a3:84:03[0m
[0;32mI (611) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (614) wifi:pm start, type: 0[0m

[0;32mI (616) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (624) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (637) wifi:<ba-add>idx:0 (ifx:0, 1c:3b:f3:a3:84:03), tid:0, ssn:0, winSize:64[0m
[0;32mI (695) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1647) camera wifi: got ip:192.168.0.112[0m
[0;32mI (1647) esp_netif_handlers: sta ip: 192.168.0.112, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1648) camera wifi: Device IP: 192.168.0.112[0m
[0;32mI (1652) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1655) cam_hal: cam init ok[0m
[0;32mI (1657) sccb-ng: pin_sda 0 pin_scl 0[0m
[0;32mI (1661) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1664) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1692) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
