[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ignas\OneDrive\Desktop\esp-iot-solution-master\examples\camera\video_stream_server\build\esp-idf\esptool_py && c:\Users\ignas\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/tools/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/partition_table/partition-table.bin C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/video_stream_server.bin"
video_stream_server.bin binary size 0xdd220 bytes. Smallest app partition is 0x100000 bytes. 0x22de0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ignas\OneDrive\Desktop\esp-iot-solution-master\examples\camera\video_stream_server\build\bootloader\esp-idf\esptool_py && c:\Users\ignas\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/tools/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\tools\esp-idf\components\esptool_py && C:\Users\ignas\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/tools/esp-idf -D SERIAL_TOOL=c:/Users/ignas/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/tools/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ignas/OneDrive/Desktop/esp-iot-solution-master/examples/camera/video_stream_server/build -P C:/tools/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 video_stream_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:96:dc:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14258...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14258 compressed) at 0x00000000 in 0.5 seconds (effective 378.6 kbit/s)...
Hash of data verified.
Compressed 905760 bytes to 558396...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce98... (5 %)
Writing at 0x00026864... (8 %)
Writing at 0x0002f56a... (11 %)
Writing at 0x00039a7c... (14 %)
Writing at 0x0003f6f2... (17 %)
Writing at 0x000455af... (20 %)
Writing at 0x0004bf2e... (22 %)
Writing at 0x000524a3... (25 %)
Writing at 0x00059b7c... (28 %)
Writing at 0x0005fd45... (31 %)
Writing at 0x00065f37... (34 %)
Writing at 0x0006bec1... (37 %)
Writing at 0x00071f0e... (40 %)
Writing at 0x00076d7f... (42 %)
Writing at 0x0007bd93... (45 %)
Writing at 0x00081133... (48 %)
Writing at 0x0008659c... (51 %)
Writing at 0x0008b6ae... (54 %)
Writing at 0x000908ef... (57 %)
Writing at 0x00096742... (60 %)
Writing at 0x0009c11d... (62 %)
Writing at 0x000a1e3d... (65 %)
Writing at 0x000a791c... (68 %)
Writing at 0x000ad4bd... (71 %)
Writing at 0x000b32cc... (74 %)
Writing at 0x000b925f... (77 %)
Writing at 0x000be7c0... (80 %)
Writing at 0x000c844f... (82 %)
Writing at 0x000cf52c... (85 %)
Writing at 0x000d5755... (88 %)
Writing at 0x000db1a5... (91 %)
Writing at 0x000e1649... (94 %)
Writing at 0x000e7241... (97 %)
Writing at 0x000ec9f2... (100 %)
Wrote 905760 bytes (558396 compressed) at 0x00010000 in 8.3 seconds (effective 874.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 239.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
